# av-web-service

./: .gitignore  Dockerfile  Dockerfile.alpine  README.md  build.gradle  settings.gradle  tmp.sql
.github/workflows/: build.yml
gradle/: versioning.gradle
src/main/java/ch/so/agi/cadastre/webservice/: CadastreWebServiceApplication.java  Grundstueck.java  MainController.java  WsConfig.java
src/main/resources/: application.properties  fop.xconf  xml2pdf.xslt
src/main/resources/xsd/Extract/0.9/: Extract.xsd  binding.xjb
src/test/data/: CH310663327779.xml
src/test/java/ch/so/agi/cadastre/webservice/: CadastreWebServiceApplicationTests.java
