#spring.main.lazy-initialization=true
#server.port=8081

spring.datasource.url=${DBURL:jdbc:postgresql://localhost:54323/oereb}
spring.datasource.username=${DBUSR:gretl}
spring.datasource.password=${DBPWD:gretl}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTimeout=60000

cadastre.dbschema=${DBSCHEMA:live}
landregPrintService = ${LANDREG_PRINT_SERVICE:https://geo.so.ch/api/v1/landreg/print}

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
