#spring.main.lazy-initialization=true

spring.datasource.url=jdbc:postgresql://localhost:54323/oereb
spring.datasource.username=gretl
spring.datasource.password=gretl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5

cadastre.dbschema=live

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
